# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.workers.max=4

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.0.1
	maven_group = techguns
	archives_base_name = techguns

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.26.0+1.16
	rei_version=5.8.7
	cloth_config_version=4.8.3
	auto_config_version=3.3.1
