# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	# org.gradle.workers.max=4

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.0.1
	maven_group = techguns
	archives_base_name = techguns

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.76.0+1.18.2
	rei_version=8.3.649
	cloth_config_version=6.2.57
	#auto_config_version=3.3.1